apiVersion: atlas.generated.mongodb.com/v1
kind: AtlasThirdPartyIntegration
metadata:
  name: atlasthirdpartyintegration-sample
spec:
  v20241113:
    id: 12345567890
    groupId: 12345667890
    type: NEW_RELIC
    accountId: 1a2b3c4d5e6f
    licenseKey: 3c41a2b6fd5e
    readToken: 178234y1hdwu1
    writeToken: 219u42390r8fpe2hf
